# .tmux.conf
#----------------------------------------

# enable mouse click to select a pane
set-option -g mouse-select-pane on

# enable typical xterm keyboard behaviors (like Ctrl+[left|right] to move by words)
set-option -g xterm-keys on
